<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Landing Page 5</title>
  <style>
    /* Resets */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Layout */

    :root {
      --base-margin: 10px;
    }

    article,
    section {
      min-height: 50px;
      min-width: 50px;
    }

    section {
      background-color: whitesmoke;
    }

    main {
      height: 100vh;
      padding: var(--base-margin);
    }

    main>*:first-child {
      height: calc(100% * 2/3);
    }

    main>*:last-child {
      height: calc(100% * 1/3);
    }

    .top-container {
      display: flex;
    }

    .top-container>* {
      /* margin: var(--base-margin); */
      flex-grow: 1;
    }

    section>div {
      background-color: gold;
    }

    .pictures {
      display: flex;
      flex-wrap: wrap;
    }

    .pictures>* {
      flex-grow: 1;
      margin: var(--base-margin);
      height: calc(100% * 2/5 - var(--base-margin) * 2);
    }

    .pictures>*:first-child {
      height: calc(100% * 3/5 - var(--base-margin) * 2);
      width: 100%;
    }

    .options {
      display: flex;
      flex-direction: column;
    }

    .options>* {
      margin: var(--base-margin);
      background-color: peachpuff;
    }

    .options>*:first-child {
      height: calc(100% * 2/5 - var(--base-margin) * 2);
    }

    .options>*:last-child {
      height: calc(100% * 1/5 - var(--base-margin) * 2);
      width: calc(100% / 2 - var(--base-margin) * 2);
    }

    .description {
      display: flex;
    }

    .description>* {
      margin: var(--base-margin);
      height: calc(100% - var(--base-margin) * 2);
      width: calc(100% - var(--base-margin) * 2);

      background-color: orchid;
    }
  </style>
</head>

<body>
  <main>
    <div class="top-container">
      <section class="pictures">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section class="options">
        <div></div>
        <div></div>
      </section>
    </div>
    <section class="description">
      <div></div>
    </section>
  </main>
</body>

</html>