<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Article</title>
  <style>
    /* Resets */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Layout */

    :root {
      --base-margin: 10px;
    }

    article,
    aside {
      background-color: lightblue;
      min-height: 50px;
      min-width: 50px;
    }

    .container {
      height: 100vh;
      padding: var(--base-margin);

      display: flex;
    }

    .container>main {
      height: 100%;
      width: calc(100% * 2/3);

      display: flex;
      flex-direction: column;
    }

    main>article {
      flex-grow: 1;

      margin: var(--base-margin);
    }

    main>article:first-child {
      height: calc(100% * 2/5);
    }

    .container>aside {
      width: calc(100% * 1/3);
      margin: var(--base-margin);
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <article></article>
      <article></article>
      <article></article>
    </main>
    <aside>

    </aside>
  </div>
</body>

</html>