<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <style>
    /* Resets */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Layout */

    :root {
      --base-margin: 10px;
    }

    article,
    aside {
      background-color: chocolate;
      min-height: 50px;
      min-width: 50px;
    }

    .container {
      height: 100vh;
      padding: var(--base-margin);

      display: flex;
    }

    .container>main {
      height: 100%;
      width: calc(100% * 2/3);

      display: flex;
      flex-direction: column;
    }

    .products {
      flex-grow: 1;

      display: flex;
      flex-wrap: wrap;
    }

    .products>article {
      flex-grow: 1;

      width: calc(100% / 2 - var(--base-margin) * 2);
      margin: var(--base-margin);
    }

    main>footer {
      flex-shrink: 0;

      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    main>footer>article {
      margin: var(--base-margin);
    }

    .container>aside {
      width: calc(100% * 1/3);
      margin: var(--base-margin);
    }
  </style>
</head>

<body>
  <div class="container">
    <aside> </aside>
    <main>
      <section class="products">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <footer>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </footer>
    </main>
  </div>
</body>

</html>